Anima_Stars_Level_Complete.png
size:1049,696
filter:Linear,Linear
pma:true
star_large_center_icon
bounds:2,304,390,376
offsets:6,12,402,402
rotate:90
star_large_empty_center
bounds:380,312,382,368
offsets:10,16,402,402
rotate:90
star_large_empty_left
bounds:606,10,297,300
offsets:4,1,302,302
star_large_empty_right
bounds:750,394,297,300
offsets:1,1,302,302
star_large_left_icon
bounds:2,2,300,300
offsets:1,1,302,302
star_large_right_icon
bounds:304,2,300,300
offsets:1,1,302,302
