profile_select_deselect.png
size:1360,1244
filter:Linear,Linear
pma:true
Banker
bounds:2,2,1356,1240
offsets:42,1,1443,1314

profile_select_deselect_2.png
size:1360,1244
filter:Linear,Linear
pma:true
SimpleGuy
bounds:2,2,1356,1240
offsets:42,1,1443,1314

profile_select_deselect_3.png
size:1362,1282
filter:Linear,Linear
pma:true
Thief
bounds:2,2,1358,1278
offsets:41,1,1443,1314

profile_select_deselect_4.png
size:1359,1316
filter:Linear,Linear
pma:true
Wizard
bounds:2,2,1355,1312
offsets:42,1,1443,1314

profile_select_deselect_5.png
size:1978,1897
filter:Linear,Linear
pma:true
Levels 1
bounds:2,2,1974,1893
offsets:1,1,1976,1895
